[org/gnome/desktop/wm/keybindings]
switch-to-workspace-up=@as []
switch-to-workspace-left=@as []
move-to-workspace-left=@as []
begin-move=@as []
move-to-monitor-right=@as []
move-to-monitor-left=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-2=['<Super>2']
show-desktop=['<Super>Escape']
toggle-maximized=@as []
panel-run-dialog=@as []
unmaximize=@as []
begin-resize=@as []
panel-main-menu=@as []
switch-input-source=@as []
switch-to-workspace-right=@as []
switch-to-workspace-down=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-last=@as []
move-to-workspace-3=['<Shift><Super>sterling']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-windows-backward=['<Shift><Super>Tab']
move-to-monitor-down=@as []
activate-window-menu=@as []
move-to-workspace-up=@as []
move-to-workspace-right=@as []
switch-input-source-backward=@as []
close=['<Super>q']
switch-windows=['<Super>Tab']
move-to-monitor-up=@as []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=90
background-transparency-percent=10
scrollbar-policy='never'
use-theme-transparency=false
use-transparent-background=true

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false
